<!DOCTYPE html>
<html>
  <head>
    <title>My Tribute Page</title>
    <meta charset="UTF-8">
    <style>
      #main{
        background-color: rgb(175, 174, 177);
        margin: 10px;
        text-align: center;
      }
      #img-div{
        background-color: white;
        padding: 15px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
      }

      #image{
        max-width:100%;
        height: auto;
      }

      #tribute-info{
        padding-left: 25%;
        padding-right: 25%;
      }

      #tribute-info ul li{
        text-align: left;
        font-size: 20px;
        margin: 10px;
      }

      #tribute-info h3{
        font-size: 30px;
      }

      #tribute-link{
        padding: 15px;
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>Dr. A.P.J Abdul Kalam</h1>
        <h3>Missile Man of India</h3>
      </div>
      <div id="img-div">
        <img id="image" src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/10/13/Pictures/addressed-president-millennium-children-students-lucknow-october2010_1102bb5a-b001-11e7-839f-5e4b0d653fbd.jpg" alt="Dr. A.P.J Abdul Kalam">
        <p id="img-caption">Dr A.P.J Abdul Kalam with School Children</p>
      </div>
      <div id="tribute-info">
        <h3>Here's a time line of Dr. A.P.J Abdul Kalam's life:</h3>
        <ul>
          <li>1931 Born in Rameshwaram, Tamil Nadu Avul Pakir Jainulabdeen Abdul Kalam was born to Jainulabdeen, a boat owner, and homemaker Ashiamma. He went to Ramanathapuram Schwartz Matriculation School and worked from an early age to supplement the family income.</li>
          <li>1954 Graduates in Physics Kalam graduates in physics from Saint Joseph's College, Tiruchirappalli. He moves to Madras to pursue further education after graduation.</li>
          <li>1960 Joins DRDO as scientist Kalam completes his degree in Aeronautical Engineering from Madras Institute of Technology (MIT) and joins the Defense Research and Development Organization (DRDO) as scientist.</li>
          <li>1969 Moves to ISRO Kalam moves to the Indian Space Research Organisation (ISRO) where he helms India's first Satellite Launch Vehicle (SLV-III)</li>
          <li>1980 Lead's India's entry in the Space club Kalam leads India’s efforts to enter the space club by putting the Rohini satellite in Earth's orbit with the first indigenous SLV-III</li>
          <li>1980 — 1990 Develops Prithvi and Agni missiles As the chief of the Integrated Guided Missile Development Programme, he is credited with the development and operationalisation of Agni and Prithvi missiles.</li>
          <li>1981 Recieves the Padma Bhushan Kalam recieves the Padma Bhushan for his contribution to the field of science and technology</li>
          <li>1990 Honoured with Padma Vibhushan Kalam is awarded the Padma Vibhushan, India’s second highest civilian honour</li>
          <li>1992 — 1999 Appointed India’s Chief Scientific Adviser Kalam is appointed as the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO</li>
          <li>1997 Honoured with the Bharat Ratna Kalam is awarded the Bharat Ratna, India's highest civilian honour for his contribution to the scientific research and modernisation of defence technology in India.</li>
          <li>1998 Spearheads the Pokhran mission India conducts the Pokhran II nuclear tests with Kalam being one of the forces behind its success</li>
          <li>1999 — 2001 Serves as India’s Chief Scientific Adviser Serves as Principal Scientific Advisor to the Government of India</li>
          <li>2002 — 2007 Elected as India's 11th President Kalam is elected the 11th President of India succeeding KR Narayanan. He won the 2002 presidential election with an electoral vote of 922,884. During his five years in office, he was fondly called ‘The People’s President'</li>
          <li>2012 Launches 'What Can I Give Movement Kalam launches the ‘What Can I Give Movement’, a programme for the Indian youth aimed at defeating corruption</li>
          <li>July 27, 2015 Passes away in Shillong, Meghalaya Kalam passes away aged 83, after collapsing because of a cardiac arrest while delivering a lecture at IIM Shillong</li>
        </ul>
      </div>
      <div>
        <h3 id="tribute-link">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia entry</a>.</h3>
      </div>
    </div>
  </body>
</html>